OperationName,RequestTimestamp,RequestSiteId,RequestSalePointId,RequestBasketIdTypeId,RequestBasketValue,ResponseProcessingTimestamp,RequestMessageId,RequestBasketId,ResponseMessageId,RequestTransmitAttempt,ResponseRgBasketId,ResponseCode,RequestNumberBasketItems,ResponseFinancialTimestamp,RequestBasketJsonString,LoyaltyId
RegisterBasket,2018-11-27 14:13:27 +00:00,7333,5,,14.60,2018-11-27 15:25:56 +00:00,1181127141327733305,1-73335271658,1525560091284408562,1,cf31c58d05ca41bdaa500003caf21bf1,10100     ,5,2018-11-27 15:25:56 +00:00,"{""id"":""73335271658"",""curr"":""null"",""val"":14.6,""items"":[{""b"":""5017838815183"",""p"":5.0,""q"":1.0},{""b"":""5017838815183"",""p"":5.0,""q"":1.0},{""b"":""5000128725477"",""p"":1.7,""q"":1.0},{""b"":""5000128725477"",""p"":1.7,""q"":1.0},{""b"":""5010115926985"",""p"":1.2,""q"":1.0}]}",
RegisterBasket,2018-11-27 16:35:31 +00:00,5775,2,,2.54,2018-11-27 16:25:35 +00:00,1181127163531577502,1-577522888398,1625359427184208983,1,1d385ce056e1463a88510003cd0b191a,10100     ,3,2018-11-27 16:25:35 +00:00,"{""id"":""577522888398"",""curr"":""null"",""val"":2.54,""items"":[{""b"":""8710732226907"",""p"":1.0,""q"":1.0},{""b"":""5010891011868"",""p"":0.93,""q"":1.0},{""b"":""5015552000151"",""p"":0.61,""q"":1.0}]}",
RegisterBasket,2018-11-27 22:34:50 +00:00,7392,7,,6.35,2018-11-27 22:43:46 +00:00,1181127223450739207,7392753009,224346798075297527,1,b9083214cf6c4593b58800041bc6a5ef,10100     ,4,2018-11-27 22:43:46 +00:00,"{""id"":""7392753009"",""curr"":""null"",""val"":6.35,""items"":[{""b"":""7622300754136"",""p"":1.0,""q"":1.0},{""b"":""5000128797436"",""p"":2.95,""q"":1.0},{""b"":""5010718402909"",""p"":1.1,""q"":1.0},{""b"":""5038862320108"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 11:52:12 +00:00,8487,3,,18.63,2018-11-27 11:52:30 +00:00,1181127115212848703,84873530474,1152301406298277102,1,7da158b1c1d14fdf8b8c00042613d18c,10100     ,9,2018-11-27 11:52:30 +00:00,"{""id"":""84873530474"",""curr"":""null"",""val"":18.63,""items"":[{""b"":""5060107333970"",""p"":2.1,""q"":1.0},{""b"":""5000205039862"",""p"":3.6,""q"":1.0},{""b"":""5000205034546"",""p"":1.5,""q"":1.0},{""b"":""5010228013213"",""p"":1.7,""q"":1.0},{""b"":""8712566328352"",""p"":3.7,""q"":1.0},{""b"":""4062300011847"",""p"":1.85,""q"":1.0},{""b"":""5060107331365"",""p"":2.1,""q"":1.0},{""b"":""5010102240537"",""p"":1.08,""q"":1.0},{""b"":""5000128889889"",""p"":1.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:20:49 +00:00,7868,1,,42.99,2018-11-27 14:27:34 +00:00,1181127142049786801,786812414557,1427344860262836840,1,ce2c0ef55f4c47d1b15e0004397e8a9b,10100     ,4,2018-11-27 14:27:34 +00:00,"{""id"":""786812414557"",""curr"":""null"",""val"":42.99,""items"":[{""b"":""6191514300312"",""p"":40.0,""q"":1.0},{""b"":""5000128715331"",""p"":2.04,""q"":1.0},{""b"":""5000128871457"",""p"":0.38,""q"":1.0},{""b"":""5000128271165"",""p"":0.57,""q"":1.0}]}",
RegisterBasket,2018-11-27 08:22:38 +00:00,6952,3,,1.29,2018-11-27 08:21:40 +00:00,1181127082238695203,69523898222,821407252303702743,1,23af5a43bb3043b3a6e20004512061c9,10100     ,2,2018-11-27 08:21:40 +00:00,"{""id"":""69523898222"",""curr"":""null"",""val"":1.29,""items"":[{""b"":""9770307268922"",""p"":0.5,""q"":1.0},{""b"":""5000128861069"",""p"":0.79,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:42:27 +00:00,8049,5,,2.00,2018-11-27 15:48:08 +00:00,1181127144227804905,80495233085,1548084572179622359,1,e9e24506d4c64b5badb4000b92021f76,10100     ,1,2018-11-27 15:48:08 +00:00,"{""id"":""80495233085"",""curr"":""null"",""val"":2.0,""items"":[{""b"":""7622210286314"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 13:23:14 +00:00,9808,7,,4.50,2018-11-27 13:44:38 +00:00,1181127132314980807,980871386917,1344382276107057178,1,43a4bfda05d44538be080007f2a8cdac,10100     ,3,2018-11-27 13:44:38 +00:00,"{""id"":""980871386917"",""curr"":""null"",""val"":4.5,""items"":[{""b"":""5000128677127"",""p"":1.0,""q"":1.0},{""b"":""7622210702005"",""p"":1.5,""q"":1.0},{""b"":""5022313997995"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 17:00:37 +00:00,5160,6,,1.50,2018-11-27 17:04:33 +00:00,1181127170037516006,51606159402,1704338745359225322,1,6ce95a109c024ce9a708000806e487ec,10100     ,1,2018-11-27 17:04:33 +00:00,"{""id"":""51606159402"",""curr"":""null"",""val"":1.5,""items"":[{""b"":""0000050457243"",""p"":1.5,""q"":1.0}]}",
RegisterBasket,2018-11-27 10:31:59 +00:00,8247,2,,8.35,2018-11-27 10:29:27 +00:00,1181127103159824702,824721660517,1029276955198961594,1,cebc44a6e43d4c9f9e9f000807bdb31c,10100     ,1,2018-11-27 10:29:27 +00:00,"{""id"":""824721660517"",""curr"":""null"",""val"":8.35,""items"":[{""b"":""5000431027169"",""p"":8.35,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:13:27 +00:00,7333,5,,14.60,2018-11-27 15:25:56 +00:00,1181127141327733305,1-73335271658,1525560091284408562,1,cf31c58d05ca41bdaa500003caf21bf1,10100     ,5,2018-11-27 15:25:56 +00:00,"{""id"":""73335271659"",""curr"":""null"",""val"":14.6,""items"":[{""b"":""5017838815183"",""p"":5.0,""q"":1.0},{""b"":""5017838815183"",""p"":5.0,""q"":1.0},{""b"":""5000128725477"",""p"":1.7,""q"":1.0},{""b"":""5000128725477"",""p"":1.7,""q"":1.0},{""b"":""5010115926985"",""p"":1.2,""q"":1.0}]}",
RegisterBasket,2018-11-27 16:35:31 +00:00,5775,2,,2.54,2018-11-27 16:25:35 +00:00,1181127163531577502,1-577522888398,1625359427184208983,1,1d385ce056e1463a88510003cd0b191a,10100     ,3,2018-11-27 16:25:35 +00:00,"{""id"":""577522888399"",""curr"":""null"",""val"":2.54,""items"":[{""b"":""8710732226907"",""p"":1.0,""q"":1.0},{""b"":""5010891011868"",""p"":0.93,""q"":1.0},{""b"":""5015552000151"",""p"":0.61,""q"":1.0}]}",
RegisterBasket,2018-11-27 22:34:50 +00:00,7392,7,,6.35,2018-11-27 22:43:46 +00:00,1181127223450739207,7392753009,224346798075297527,1,b9083214cf6c4593b58800041bc6a5ef,10100     ,4,2018-11-27 22:43:46 +00:00,"{""id"":""7392753010"",""curr"":""null"",""val"":6.35,""items"":[{""b"":""7622300754136"",""p"":1.0,""q"":1.0},{""b"":""5000128797436"",""p"":2.95,""q"":1.0},{""b"":""5010718402909"",""p"":1.1,""q"":1.0},{""b"":""5038862320108"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 11:52:12 +00:00,8487,3,,18.63,2018-11-27 11:52:30 +00:00,1181127115212848703,84873530474,1152301406298277102,1,7da158b1c1d14fdf8b8c00042613d18c,10100     ,9,2018-11-27 11:52:30 +00:00,"{""id"":""84873530475"",""curr"":""null"",""val"":18.63,""items"":[{""b"":""5060107333970"",""p"":2.1,""q"":1.0},{""b"":""5000205039862"",""p"":3.6,""q"":1.0},{""b"":""5000205034546"",""p"":1.5,""q"":1.0},{""b"":""5010228013213"",""p"":1.7,""q"":1.0},{""b"":""8712566328352"",""p"":3.7,""q"":1.0},{""b"":""4062300011847"",""p"":1.85,""q"":1.0},{""b"":""5060107331365"",""p"":2.1,""q"":1.0},{""b"":""5010102240537"",""p"":1.08,""q"":1.0},{""b"":""5000128889889"",""p"":1.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:20:49 +00:00,7868,1,,42.99,2018-11-27 14:27:34 +00:00,1181127142049786801,786812414557,1427344860262836840,1,ce2c0ef55f4c47d1b15e0004397e8a9b,10100     ,4,2018-11-27 14:27:34 +00:00,"{""id"":""786812414558"",""curr"":""null"",""val"":42.99,""items"":[{""b"":""6191514300312"",""p"":40.0,""q"":1.0},{""b"":""5000128715331"",""p"":2.04,""q"":1.0},{""b"":""5000128871457"",""p"":0.38,""q"":1.0},{""b"":""5000128271165"",""p"":0.57,""q"":1.0}]}",
RegisterBasket,2018-11-27 08:22:38 +00:00,6952,3,,1.29,2018-11-27 08:21:40 +00:00,1181127082238695203,69523898222,821407252303702743,1,23af5a43bb3043b3a6e20004512061c9,10100     ,2,2018-11-27 08:21:40 +00:00,"{""id"":""69523898223"",""curr"":""null"",""val"":1.29,""items"":[{""b"":""9770307268922"",""p"":0.5,""q"":1.0},{""b"":""5000128861069"",""p"":0.79,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:42:27 +00:00,8049,5,,2.00,2018-11-27 15:48:08 +00:00,1181127144227804905,80495233085,1548084572179622359,1,e9e24506d4c64b5badb4000b92021f76,10100     ,1,2018-11-27 15:48:08 +00:00,"{""id"":""80495233086"",""curr"":""null"",""val"":2.0,""items"":[{""b"":""7622210286314"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 13:23:14 +00:00,9808,7,,4.50,2018-11-27 13:44:38 +00:00,1181127132314980807,980871386917,1344382276107057178,1,43a4bfda05d44538be080007f2a8cdac,10100     ,3,2018-11-27 13:44:38 +00:00,"{""id"":""980871386918"",""curr"":""null"",""val"":4.5,""items"":[{""b"":""5000128677127"",""p"":1.0,""q"":1.0},{""b"":""7622210702005"",""p"":1.5,""q"":1.0},{""b"":""5022313997995"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 17:00:37 +00:00,5160,6,,1.50,2018-11-27 17:04:33 +00:00,1181127170037516006,51606159402,1704338745359225322,1,6ce95a109c024ce9a708000806e487ec,10100     ,1,2018-11-27 17:04:33 +00:00,"{""id"":""51606159403"",""curr"":""null"",""val"":1.5,""items"":[{""b"":""0000050457243"",""p"":1.5,""q"":1.0}]}",
RegisterBasket,2018-11-27 10:31:59 +00:00,8247,2,,8.35,2018-11-27 10:29:27 +00:00,1181127103159824702,824721660517,1029276955198961594,1,cebc44a6e43d4c9f9e9f000807bdb31c,10100     ,1,2018-11-27 10:29:27 +00:00,"{""id"":""824721660518"",""curr"":""null"",""val"":8.35,""items"":[{""b"":""5000431027169"",""p"":8.35,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:13:27 +00:00,7333,5,,14.60,2018-11-27 15:25:56 +00:00,1181127141327733305,1-73335271658,1525560091284408562,1,cf31c58d05ca41bdaa500003caf21bf1,10100     ,5,2018-11-27 15:25:56 +00:00,"{""id"":""73335271660"",""curr"":""null"",""val"":14.6,""items"":[{""b"":""5017838815183"",""p"":5.0,""q"":1.0},{""b"":""5017838815183"",""p"":5.0,""q"":1.0},{""b"":""5000128725477"",""p"":1.7,""q"":1.0},{""b"":""5000128725477"",""p"":1.7,""q"":1.0},{""b"":""5010115926985"",""p"":1.2,""q"":1.0}]}",
RegisterBasket,2018-11-27 16:35:31 +00:00,5775,2,,2.54,2018-11-27 16:25:35 +00:00,1181127163531577502,1-577522888398,1625359427184208983,1,1d385ce056e1463a88510003cd0b191a,10100     ,3,2018-11-27 16:25:35 +00:00,"{""id"":""577522888400"",""curr"":""null"",""val"":2.54,""items"":[{""b"":""8710732226907"",""p"":1.0,""q"":1.0},{""b"":""5010891011868"",""p"":0.93,""q"":1.0},{""b"":""5015552000151"",""p"":0.61,""q"":1.0}]}",
RegisterBasket,2018-11-27 22:34:50 +00:00,7392,7,,6.35,2018-11-27 22:43:46 +00:00,1181127223450739207,7392753009,224346798075297527,1,b9083214cf6c4593b58800041bc6a5ef,10100     ,4,2018-11-27 22:43:46 +00:00,"{""id"":""7392753011"",""curr"":""null"",""val"":6.35,""items"":[{""b"":""7622300754136"",""p"":1.0,""q"":1.0},{""b"":""5000128797436"",""p"":2.95,""q"":1.0},{""b"":""5010718402909"",""p"":1.1,""q"":1.0},{""b"":""5038862320108"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 11:52:12 +00:00,8487,3,,18.63,2018-11-27 11:52:30 +00:00,1181127115212848703,84873530474,1152301406298277102,1,7da158b1c1d14fdf8b8c00042613d18c,10100     ,9,2018-11-27 11:52:30 +00:00,"{""id"":""84873530476"",""curr"":""null"",""val"":18.63,""items"":[{""b"":""5060107333970"",""p"":2.1,""q"":1.0},{""b"":""5000205039862"",""p"":3.6,""q"":1.0},{""b"":""5000205034546"",""p"":1.5,""q"":1.0},{""b"":""5010228013213"",""p"":1.7,""q"":1.0},{""b"":""8712566328352"",""p"":3.7,""q"":1.0},{""b"":""4062300011847"",""p"":1.85,""q"":1.0},{""b"":""5060107331365"",""p"":2.1,""q"":1.0},{""b"":""5010102240537"",""p"":1.08,""q"":1.0},{""b"":""5000128889889"",""p"":1.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:20:49 +00:00,7868,1,,42.99,2018-11-27 14:27:34 +00:00,1181127142049786801,786812414557,1427344860262836840,1,ce2c0ef55f4c47d1b15e0004397e8a9b,10100     ,4,2018-11-27 14:27:34 +00:00,"{""id"":""7868124145224"",""curr"":""null"",""val"":42.99,""items"":[{""b"":""6191514300312"",""p"":40.0,""q"":1.0},{""b"":""5000128715331"",""p"":2.04,""q"":1.0},{""b"":""5000128871457"",""p"":0.38,""q"":1.0},{""b"":""5000128271165"",""p"":0.57,""q"":1.0}]}",
RegisterBasket,2018-11-27 08:22:38 +00:00,6952,3,,1.29,2018-11-27 08:21:40 +00:00,1181127082238695203,69523898222,821407252303702743,1,23af5a43bb3043b3a6e20004512061c9,10100     ,2,2018-11-27 08:21:40 +00:00,"{""id"":""69523898225"",""curr"":""null"",""val"":1.29,""items"":[{""b"":""9770307268922"",""p"":0.5,""q"":1.0},{""b"":""5000128861069"",""p"":0.79,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:42:27 +00:00,8049,5,,2.00,2018-11-27 15:48:08 +00:00,1181127144227804905,80495233085,1548084572179622359,1,e9e24506d4c64b5badb4000b92021f76,10100     ,1,2018-11-27 15:48:08 +00:00,"{""id"":""80495233087"",""curr"":""null"",""val"":2.0,""items"":[{""b"":""7622210286314"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 13:23:14 +00:00,9808,7,,4.50,2018-11-27 13:44:38 +00:00,1181127132314980807,980871386917,1344382276107057178,1,43a4bfda05d44538be080007f2a8cdac,10100     ,3,2018-11-27 13:44:38 +00:00,"{""id"":""980871386919"",""curr"":""null"",""val"":4.5,""items"":[{""b"":""5000128677127"",""p"":1.0,""q"":1.0},{""b"":""7622210702005"",""p"":1.5,""q"":1.0},{""b"":""5022313997995"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 17:00:37 +00:00,5160,6,,1.50,2018-11-27 17:04:33 +00:00,1181127170037516006,51606159402,1704338745359225322,1,6ce95a109c024ce9a708000806e487ec,10100     ,1,2018-11-27 17:04:33 +00:00,"{""id"":""51606159404"",""curr"":""null"",""val"":1.5,""items"":[{""b"":""0000050457243"",""p"":1.5,""q"":1.0}]}",
RegisterBasket,2018-11-27 10:31:59 +00:00,8247,2,,8.35,2018-11-27 10:29:27 +00:00,1181127103159824702,824721660517,1029276955198961594,1,cebc44a6e43d4c9f9e9f000807bdb31c,10100     ,1,2018-11-27 10:29:27 +00:00,"{""id"":""824721660519"",""curr"":""null"",""val"":8.35,""items"":[{""b"":""5000431027169"",""p"":8.35,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:13:27 +00:00,7333,5,,14.60,2018-11-27 15:25:56 +00:00,1181127141327733305,1-73335271658,1525560091284408562,1,cf31c58d05ca41bdaa500003caf21bf1,10100     ,5,2018-11-27 15:25:56 +00:00,"{""id"":""73335271661"",""curr"":""null"",""val"":14.6,""items"":[{""b"":""5017838815183"",""p"":5.0,""q"":1.0},{""b"":""5017838815183"",""p"":5.0,""q"":1.0},{""b"":""5000128725477"",""p"":1.7,""q"":1.0},{""b"":""5000128725477"",""p"":1.7,""q"":1.0},{""b"":""5010115926985"",""p"":1.2,""q"":1.0}]}",
RegisterBasket,2018-11-27 16:35:31 +00:00,5775,2,,2.54,2018-11-27 16:25:35 +00:00,1181127163531577502,1-577522888398,1625359427184208983,1,1d385ce056e1463a88510003cd0b191a,10100     ,3,2018-11-27 16:25:35 +00:00,"{""id"":""577522888401"",""curr"":""null"",""val"":2.54,""items"":[{""b"":""8710732226907"",""p"":1.0,""q"":1.0},{""b"":""5010891011868"",""p"":0.93,""q"":1.0},{""b"":""5015552000151"",""p"":0.61,""q"":1.0}]}",
RegisterBasket,2018-11-27 22:34:50 +00:00,7392,7,,6.35,2018-11-27 22:43:46 +00:00,1181127223450739207,7392753009,224346798075297527,1,b9083214cf6c4593b58800041bc6a5ef,10100     ,4,2018-11-27 22:43:46 +00:00,"{""id"":""7392753012"",""curr"":""null"",""val"":6.35,""items"":[{""b"":""7622300754136"",""p"":1.0,""q"":1.0},{""b"":""5000128797436"",""p"":2.95,""q"":1.0},{""b"":""5010718402909"",""p"":1.1,""q"":1.0},{""b"":""5038862320108"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:13:27 +00:00,7333,5,,14.60,2018-11-27 15:25:56 +00:00,1181127141327733305,1-73335271658,1525560091284408562,1,cf31c58d05ca41bdaa500003caf21bf1,10100     ,5,2018-11-27 15:25:56 +00:00,"{""id"":""73335271662"",""curr"":""null"",""val"":14.6,""items"":[{""b"":""5017838815183"",""p"":5.0,""q"":1.0},{""b"":""5017838815183"",""p"":5.0,""q"":1.0},{""b"":""5000128725477"",""p"":1.7,""q"":1.0},{""b"":""5000128725477"",""p"":1.7,""q"":1.0},{""b"":""5010115926985"",""p"":1.2,""q"":1.0}]}",
RegisterBasket,2018-11-27 16:35:31 +00:00,5775,2,,2.54,2018-11-27 16:25:35 +00:00,1181127163531577502,1-577522888398,1625359427184208983,1,1d385ce056e1463a88510003cd0b191a,10100     ,3,2018-11-27 16:25:35 +00:00,"{""id"":""577522888402"",""curr"":""null"",""val"":2.54,""items"":[{""b"":""8710732226907"",""p"":1.0,""q"":1.0},{""b"":""5010891011868"",""p"":0.93,""q"":1.0},{""b"":""5015552000151"",""p"":0.61,""q"":1.0}]}",
RegisterBasket,2018-11-27 22:34:50 +00:00,7392,7,,6.35,2018-11-27 22:43:46 +00:00,1181127223450739207,7392753009,224346798075297527,1,b9083214cf6c4593b58800041bc6a5ef,10100     ,4,2018-11-27 22:43:46 +00:00,"{""id"":""7392753013"",""curr"":""null"",""val"":6.35,""items"":[{""b"":""7622300754136"",""p"":1.0,""q"":1.0},{""b"":""5000128797436"",""p"":2.95,""q"":1.0},{""b"":""5010718402909"",""p"":1.1,""q"":1.0},{""b"":""5038862320108"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:13:27 +00:00,7333,5,,14.60,2018-11-27 15:25:56 +00:00,1181127141327733305,1-73335271658,1525560091284408562,1,cf31c58d05ca41bdaa500003caf21bf1,10100     ,5,2018-11-27 15:25:56 +00:00,"{""id"":""73335271663"",""curr"":""null"",""val"":14.6,""items"":[{""b"":""5017838815183"",""p"":5.0,""q"":1.0},{""b"":""5017838815183"",""p"":5.0,""q"":1.0},{""b"":""5000128725477"",""p"":1.7,""q"":1.0},{""b"":""5000128725477"",""p"":1.7,""q"":1.0},{""b"":""5010115926985"",""p"":1.2,""q"":1.0}]}",
RegisterBasket,2018-11-27 16:35:31 +00:00,5775,2,,2.54,2018-11-27 16:25:35 +00:00,1181127163531577502,1-577522888398,1625359427184208983,1,1d385ce056e1463a88510003cd0b191a,10100     ,3,2018-11-27 16:25:35 +00:00,"{""id"":""577522888403"",""curr"":""null"",""val"":2.54,""items"":[{""b"":""8710732226907"",""p"":1.0,""q"":1.0},{""b"":""5010891011868"",""p"":0.93,""q"":1.0},{""b"":""5015552000151"",""p"":0.61,""q"":1.0}]}",
RegisterBasket,2018-11-27 22:34:50 +00:00,7392,7,,6.35,2018-11-27 22:43:46 +00:00,1181127223450739207,7392753009,224346798075297527,1,b9083214cf6c4593b58800041bc6a5ef,10100     ,4,2018-11-27 22:43:46 +00:00,"{""id"":""7392753014"",""curr"":""null"",""val"":6.35,""items"":[{""b"":""7622300754136"",""p"":1.0,""q"":1.0},{""b"":""5000128797436"",""p"":2.95,""q"":1.0},{""b"":""5010718402909"",""p"":1.1,""q"":1.0},{""b"":""5038862320108"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 11:52:12 +00:00,8487,3,,18.63,2018-11-27 11:52:30 +00:00,1181127115212848703,84873530474,1152301406298277102,1,7da158b1c1d14fdf8b8c00042613d18c,10100     ,9,2018-11-27 11:52:30 +00:00,"{""id"":""84873530477"",""curr"":""null"",""val"":18.63,""items"":[{""b"":""5060107333970"",""p"":2.1,""q"":1.0},{""b"":""5000205039862"",""p"":3.6,""q"":1.0},{""b"":""5000205034546"",""p"":1.5,""q"":1.0},{""b"":""5010228013213"",""p"":1.7,""q"":1.0},{""b"":""8712566328352"",""p"":3.7,""q"":1.0},{""b"":""4062300011847"",""p"":1.85,""q"":1.0},{""b"":""5060107331365"",""p"":2.1,""q"":1.0},{""b"":""5010102240537"",""p"":1.08,""q"":1.0},{""b"":""5000128889889"",""p"":1.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:20:49 +00:00,7868,1,,42.99,2018-11-27 14:27:34 +00:00,1181127142049786801,786812414557,1427344860262836840,1,ce2c0ef55f4c47d1b15e0004397e8a9b,10100     ,4,2018-11-27 14:27:34 +00:00,"{""id"":""786812414566"",""curr"":""null"",""val"":42.99,""items"":[{""b"":""6191514300312"",""p"":40.0,""q"":1.0},{""b"":""5000128715331"",""p"":2.04,""q"":1.0},{""b"":""5000128871457"",""p"":0.38,""q"":1.0},{""b"":""5000128271165"",""p"":0.57,""q"":1.0}]}",
RegisterBasket,2018-11-27 08:22:38 +00:00,6952,3,,1.29,2018-11-27 08:21:40 +00:00,1181127082238695203,69523898222,821407252303702743,1,23af5a43bb3043b3a6e20004512061c9,10100     ,2,2018-11-27 08:21:40 +00:00,"{""id"":""69523898227"",""curr"":""null"",""val"":1.29,""items"":[{""b"":""9770307268922"",""p"":0.5,""q"":1.0},{""b"":""5000128861069"",""p"":0.79,""q"":1.0}]}",
RegisterBasket,2018-11-27 11:52:12 +00:00,8487,3,,18.63,2018-11-27 11:52:30 +00:00,1181127115212848703,84873530474,1152301406298277102,1,7da158b1c1d14fdf8b8c00042613d18c,10100     ,9,2018-11-27 11:52:30 +00:00,"{""id"":""84873530478"",""curr"":""null"",""val"":18.63,""items"":[{""b"":""5060107333970"",""p"":2.1,""q"":1.0},{""b"":""5000205039862"",""p"":3.6,""q"":1.0},{""b"":""5000205034546"",""p"":1.5,""q"":1.0},{""b"":""5010228013213"",""p"":1.7,""q"":1.0},{""b"":""8712566328352"",""p"":3.7,""q"":1.0},{""b"":""4062300011847"",""p"":1.85,""q"":1.0},{""b"":""5060107331365"",""p"":2.1,""q"":1.0},{""b"":""5010102240537"",""p"":1.08,""q"":1.0},{""b"":""5000128889889"",""p"":1.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:20:49 +00:00,7868,1,,42.99,2018-11-27 14:27:34 +00:00,1181127142049786801,786812414557,1427344860262836840,1,ce2c0ef55f4c47d1b15e0004397e8a9b,10100     ,4,2018-11-27 14:27:34 +00:00,"{""id"":""786812414561"",""curr"":""null"",""val"":42.99,""items"":[{""b"":""6191514300312"",""p"":40.0,""q"":1.0},{""b"":""5000128715331"",""p"":2.04,""q"":1.0},{""b"":""5000128871457"",""p"":0.38,""q"":1.0},{""b"":""5000128271165"",""p"":0.57,""q"":1.0}]}",
RegisterBasket,2018-11-27 08:22:38 +00:00,6952,3,,1.29,2018-11-27 08:21:40 +00:00,1181127082238695203,69523898222,821407252303702743,1,23af5a43bb3043b3a6e20004512061c9,10100     ,2,2018-11-27 08:21:40 +00:00,"{""id"":""69523898228"",""curr"":""null"",""val"":1.29,""items"":[{""b"":""9770307268922"",""p"":0.5,""q"":1.0},{""b"":""5000128861069"",""p"":0.79,""q"":1.0}]}",
RegisterBasket,2018-11-27 11:52:12 +00:00,8487,3,,18.63,2018-11-27 11:52:30 +00:00,1181127115212848703,84873530474,1152301406298277102,1,7da158b1c1d14fdf8b8c00042613d18c,10100     ,9,2018-11-27 11:52:30 +00:00,"{""id"":""84873530479"",""curr"":""null"",""val"":18.63,""items"":[{""b"":""5060107333970"",""p"":2.1,""q"":1.0},{""b"":""5000205039862"",""p"":3.6,""q"":1.0},{""b"":""5000205034546"",""p"":1.5,""q"":1.0},{""b"":""5010228013213"",""p"":1.7,""q"":1.0},{""b"":""8712566328352"",""p"":3.7,""q"":1.0},{""b"":""4062300011847"",""p"":1.85,""q"":1.0},{""b"":""5060107331365"",""p"":2.1,""q"":1.0},{""b"":""5010102240537"",""p"":1.08,""q"":1.0},{""b"":""5000128889889"",""p"":1.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:20:49 +00:00,7868,1,,42.99,2018-11-27 14:27:34 +00:00,1181127142049786801,786812414557,1427344860262836840,1,ce2c0ef55f4c47d1b15e0004397e8a9b,10100     ,4,2018-11-27 14:27:34 +00:00,"{""id"":""786812414569"",""curr"":""null"",""val"":42.99,""items"":[{""b"":""6191514300312"",""p"":40.0,""q"":1.0},{""b"":""5000128715331"",""p"":2.04,""q"":1.0},{""b"":""5000128871457"",""p"":0.38,""q"":1.0},{""b"":""5000128271165"",""p"":0.57,""q"":1.0}]}",
RegisterBasket,2018-11-27 08:22:38 +00:00,6952,3,,1.29,2018-11-27 08:21:40 +00:00,1181127082238695203,69523898222,821407252303702743,1,23af5a43bb3043b3a6e20004512061c9,10100     ,2,2018-11-27 08:21:40 +00:00,"{""id"":""69523898210"",""curr"":""null"",""val"":1.29,""items"":[{""b"":""9770307268922"",""p"":0.5,""q"":1.0},{""b"":""5000128861069"",""p"":0.79,""q"":1.0}]}",
RegisterBasket,2018-11-27 11:52:12 +00:00,8487,3,,18.63,2018-11-27 11:52:30 +00:00,1181127115212848703,84873530474,1152301406298277102,1,7da158b1c1d14fdf8b8c00042613d18c,10100     ,9,2018-11-27 11:52:30 +00:00,"{""id"":""84873530480"",""curr"":""null"",""val"":18.63,""items"":[{""b"":""5060107333970"",""p"":2.1,""q"":1.0},{""b"":""5000205039862"",""p"":3.6,""q"":1.0},{""b"":""5000205034546"",""p"":1.5,""q"":1.0},{""b"":""5010228013213"",""p"":1.7,""q"":1.0},{""b"":""8712566328352"",""p"":3.7,""q"":1.0},{""b"":""4062300011847"",""p"":1.85,""q"":1.0},{""b"":""5060107331365"",""p"":2.1,""q"":1.0},{""b"":""5010102240537"",""p"":1.08,""q"":1.0},{""b"":""5000128889889"",""p"":1.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:20:49 +00:00,7868,1,,42.99,2018-11-27 14:27:34 +00:00,1181127142049786801,786812414557,1427344860262836840,1,ce2c0ef55f4c47d1b15e0004397e8a9b,10100     ,4,2018-11-27 14:27:34 +00:00,"{""id"":""786812414511"",""curr"":""null"",""val"":42.99,""items"":[{""b"":""6191514300312"",""p"":40.0,""q"":1.0},{""b"":""5000128715331"",""p"":2.04,""q"":1.0},{""b"":""5000128871457"",""p"":0.38,""q"":1.0},{""b"":""5000128271165"",""p"":0.57,""q"":1.0}]}",
RegisterBasket,2018-11-27 08:22:38 +00:00,6952,3,,1.29,2018-11-27 08:21:40 +00:00,1181127082238695203,69523898222,821407252303702743,1,23af5a43bb3043b3a6e20004512061c9,10100     ,2,2018-11-27 08:21:40 +00:00,"{""id"":""69523898212"",""curr"":""null"",""val"":1.29,""items"":[{""b"":""9770307268922"",""p"":0.5,""q"":1.0},{""b"":""5000128861069"",""p"":0.79,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:42:27 +00:00,8049,5,,2.00,2018-11-27 15:48:08 +00:00,1181127144227804905,80495233085,1548084572179622359,1,e9e24506d4c64b5badb4000b92021f76,10100     ,1,2018-11-27 15:48:08 +00:00,"{""id"":""80495233088"",""curr"":""null"",""val"":2.0,""items"":[{""b"":""7622210286314"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 13:23:14 +00:00,9808,7,,4.50,2018-11-27 13:44:38 +00:00,1181127132314980807,980871386917,1344382276107057178,1,43a4bfda05d44538be080007f2a8cdac,10100     ,3,2018-11-27 13:44:38 +00:00,"{""id"":""980871386920"",""curr"":""null"",""val"":4.5,""items"":[{""b"":""5000128677127"",""p"":1.0,""q"":1.0},{""b"":""7622210702005"",""p"":1.5,""q"":1.0},{""b"":""5022313997995"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 17:00:37 +00:00,5160,6,,1.50,2018-11-27 17:04:33 +00:00,1181127170037516006,51606159402,1704338745359225322,1,6ce95a109c024ce9a708000806e487ec,10100     ,1,2018-11-27 17:04:33 +00:00,"{""id"":""51606159405"",""curr"":""null"",""val"":1.5,""items"":[{""b"":""0000050457243"",""p"":1.5,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:42:27 +00:00,8049,5,,2.00,2018-11-27 15:48:08 +00:00,1181127144227804905,80495233085,1548084572179622359,1,e9e24506d4c64b5badb4000b92021f76,10100     ,1,2018-11-27 15:48:08 +00:00,"{""id"":""80495233089"",""curr"":""null"",""val"":2.0,""items"":[{""b"":""7622210286314"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 13:23:14 +00:00,9808,7,,4.50,2018-11-27 13:44:38 +00:00,1181127132314980807,980871386917,1344382276107057178,1,43a4bfda05d44538be080007f2a8cdac,10100     ,3,2018-11-27 13:44:38 +00:00,"{""id"":""980871386921"",""curr"":""null"",""val"":4.5,""items"":[{""b"":""5000128677127"",""p"":1.0,""q"":1.0},{""b"":""7622210702005"",""p"":1.5,""q"":1.0},{""b"":""5022313997995"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 17:00:37 +00:00,5160,6,,1.50,2018-11-27 17:04:33 +00:00,1181127170037516006,51606159402,1704338745359225322,1,6ce95a109c024ce9a708000806e487ec,10100     ,1,2018-11-27 17:04:33 +00:00,"{""id"":""51606159406"",""curr"":""null"",""val"":1.5,""items"":[{""b"":""0000050457243"",""p"":1.5,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:42:27 +00:00,8049,5,,2.00,2018-11-27 15:48:08 +00:00,1181127144227804905,80495233085,1548084572179622359,1,e9e24506d4c64b5badb4000b92021f76,10100     ,1,2018-11-27 15:48:08 +00:00,"{""id"":""80495233090"",""curr"":""null"",""val"":2.0,""items"":[{""b"":""7622210286314"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 13:23:14 +00:00,9808,7,,4.50,2018-11-27 13:44:38 +00:00,1181127132314980807,980871386917,1344382276107057178,1,43a4bfda05d44538be080007f2a8cdac,10100     ,3,2018-11-27 13:44:38 +00:00,"{""id"":""980871386922"",""curr"":""null"",""val"":4.5,""items"":[{""b"":""5000128677127"",""p"":1.0,""q"":1.0},{""b"":""7622210702005"",""p"":1.5,""q"":1.0},{""b"":""5022313997995"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 17:00:37 +00:00,5160,6,,1.50,2018-11-27 17:04:33 +00:00,1181127170037516006,51606159402,1704338745359225322,1,6ce95a109c024ce9a708000806e487ec,10100     ,1,2018-11-27 17:04:33 +00:00,"{""id"":""51606159407"",""curr"":""null"",""val"":1.5,""items"":[{""b"":""0000050457243"",""p"":1.5,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:42:27 +00:00,8049,5,,2.00,2018-11-27 15:48:08 +00:00,1181127144227804905,80495233085,1548084572179622359,1,e9e24506d4c64b5badb4000b92021f76,10100     ,1,2018-11-27 15:48:08 +00:00,"{""id"":""80495233091"",""curr"":""null"",""val"":2.0,""items"":[{""b"":""7622210286314"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 13:23:14 +00:00,9808,7,,4.50,2018-11-27 13:44:38 +00:00,1181127132314980807,980871386917,1344382276107057178,1,43a4bfda05d44538be080007f2a8cdac,10100     ,3,2018-11-27 13:44:38 +00:00,"{""id"":""980871386924"",""curr"":""null"",""val"":4.5,""items"":[{""b"":""5000128677127"",""p"":1.0,""q"":1.0},{""b"":""7622210702005"",""p"":1.5,""q"":1.0},{""b"":""5022313997995"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 17:00:37 +00:00,5160,6,,1.50,2018-11-27 17:04:33 +00:00,1181127170037516006,51606159402,1704338745359225322,1,6ce95a109c024ce9a708000806e487ec,10100     ,1,2018-11-27 17:04:33 +00:00,"{""id"":""51606159408"",""curr"":""null"",""val"":1.5,""items"":[{""b"":""0000050457243"",""p"":1.5,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:42:27 +00:00,8049,5,,2.00,2018-11-27 15:48:08 +00:00,1181127144227804905,80495233085,1548084572179622359,1,e9e24506d4c64b5badb4000b92021f76,10100     ,1,2018-11-27 15:48:08 +00:00,"{""id"":""80495233093"",""curr"":""null"",""val"":2.0,""items"":[{""b"":""7622210286314"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 13:23:14 +00:00,9808,7,,4.50,2018-11-27 13:44:38 +00:00,1181127132314980807,980871386917,1344382276107057178,1,43a4bfda05d44538be080007f2a8cdac,10100     ,3,2018-11-27 13:44:38 +00:00,"{""id"":""980871386925"",""curr"":""null"",""val"":4.5,""items"":[{""b"":""5000128677127"",""p"":1.0,""q"":1.0},{""b"":""7622210702005"",""p"":1.5,""q"":1.0},{""b"":""5022313997995"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 17:00:37 +00:00,5160,6,,1.50,2018-11-27 17:04:33 +00:00,1181127170037516006,51606159402,1704338745359225322,1,6ce95a109c024ce9a708000806e487ec,10100     ,1,2018-11-27 17:04:33 +00:00,"{""id"":""51606159409"",""curr"":""null"",""val"":1.5,""items"":[{""b"":""0000050457243"",""p"":1.5,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:42:27 +00:00,8049,5,,2.00,2018-11-27 15:48:08 +00:00,1181127144227804905,80495233085,1548084572179622359,1,e9e24506d4c64b5badb4000b92021f76,10100     ,1,2018-11-27 15:48:08 +00:00,"{""id"":""80495233092"",""curr"":""null"",""val"":2.0,""items"":[{""b"":""7622210286314"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 13:23:14 +00:00,9808,7,,4.50,2018-11-27 13:44:38 +00:00,1181127132314980807,980871386917,1344382276107057178,1,43a4bfda05d44538be080007f2a8cdac,10100     ,3,2018-11-27 13:44:38 +00:00,"{""id"":""980871386926"",""curr"":""null"",""val"":4.5,""items"":[{""b"":""5000128677127"",""p"":1.0,""q"":1.0},{""b"":""7622210702005"",""p"":1.5,""q"":1.0},{""b"":""5022313997995"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 17:00:37 +00:00,5160,6,,1.50,2018-11-27 17:04:33 +00:00,1181127170037516006,51606159402,1704338745359225322,1,6ce95a109c024ce9a708000806e487ec,10100     ,1,2018-11-27 17:04:33 +00:00,"{""id"":""51606159410"",""curr"":""null"",""val"":1.5,""items"":[{""b"":""0000050457243"",""p"":1.5,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:42:27 +00:00,8049,5,,2.00,2018-11-27 15:48:08 +00:00,1181127144227804905,80495233085,1548084572179622359,1,e9e24506d4c64b5badb4000b92021f76,10100     ,1,2018-11-27 15:48:08 +00:00,"{""id"":""80495233094"",""curr"":""null"",""val"":2.0,""items"":[{""b"":""7622210286314"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 13:23:14 +00:00,9808,7,,4.50,2018-11-27 13:44:38 +00:00,1181127132314980807,980871386917,1344382276107057178,1,43a4bfda05d44538be080007f2a8cdac,10100     ,3,2018-11-27 13:44:38 +00:00,"{""id"":""980871386927"",""curr"":""null"",""val"":4.5,""items"":[{""b"":""5000128677127"",""p"":1.0,""q"":1.0},{""b"":""7622210702005"",""p"":1.5,""q"":1.0},{""b"":""5022313997995"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 17:00:37 +00:00,5160,6,,1.50,2018-11-27 17:04:33 +00:00,1181127170037516006,51606159402,1704338745359225322,1,6ce95a109c024ce9a708000806e487ec,10100     ,1,2018-11-27 17:04:33 +00:00,"{""id"":""51606159411"",""curr"":""null"",""val"":1.5,""items"":[{""b"":""0000050457243"",""p"":1.5,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:42:27 +00:00,8049,5,,2.00,2018-11-27 15:48:08 +00:00,1181127144227804905,80495233085,1548084572179622359,1,e9e24506d4c64b5badb4000b92021f76,10100     ,1,2018-11-27 15:48:08 +00:00,"{""id"":""80495233099"",""curr"":""null"",""val"":2.0,""items"":[{""b"":""7622210286314"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 13:23:14 +00:00,9808,7,,4.50,2018-11-27 13:44:38 +00:00,1181127132314980807,980871386917,1344382276107057178,1,43a4bfda05d44538be080007f2a8cdac,10100     ,3,2018-11-27 13:44:38 +00:00,"{""id"":""980871386928"",""curr"":""null"",""val"":4.5,""items"":[{""b"":""5000128677127"",""p"":1.0,""q"":1.0},{""b"":""7622210702005"",""p"":1.5,""q"":1.0},{""b"":""5022313997995"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 17:00:37 +00:00,5160,6,,1.50,2018-11-27 17:04:33 +00:00,1181127170037516006,51606159402,1704338745359225322,1,6ce95a109c024ce9a708000806e487ec,10100     ,1,2018-11-27 17:04:33 +00:00,"{""id"":""51606159412"",""curr"":""null"",""val"":1.5,""items"":[{""b"":""0000050457243"",""p"":1.5,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:42:27 +00:00,8049,5,,2.00,2018-11-27 15:48:08 +00:00,1181127144227804905,80495233085,1548084572179622359,1,e9e24506d4c64b5badb4000b92021f76,10100     ,1,2018-11-27 15:48:08 +00:00,"{""id"":""80495233095"",""curr"":""null"",""val"":2.0,""items"":[{""b"":""7622210286314"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 13:23:14 +00:00,9808,7,,4.50,2018-11-27 13:44:38 +00:00,1181127132314980807,980871386917,1344382276107057178,1,43a4bfda05d44538be080007f2a8cdac,10100     ,3,2018-11-27 13:44:38 +00:00,"{""id"":""980871386929"",""curr"":""null"",""val"":4.5,""items"":[{""b"":""5000128677127"",""p"":1.0,""q"":1.0},{""b"":""7622210702005"",""p"":1.5,""q"":1.0},{""b"":""5022313997995"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 17:00:37 +00:00,5160,6,,1.50,2018-11-27 17:04:33 +00:00,1181127170037516006,51606159402,1704338745359225322,1,6ce95a109c024ce9a708000806e487ec,10100     ,1,2018-11-27 17:04:33 +00:00,"{""id"":""51606159413"",""curr"":""null"",""val"":1.5,""items"":[{""b"":""0000050457243"",""p"":1.5,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:42:27 +00:00,8049,5,,2.00,2018-11-27 15:48:08 +00:00,1181127144227804905,80495233085,1548084572179622359,1,e9e24506d4c64b5badb4000b92021f76,10100     ,1,2018-11-27 15:48:08 +00:00,"{""id"":""80495233096"",""curr"":""null"",""val"":2.0,""items"":[{""b"":""7622210286314"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 13:23:14 +00:00,9808,7,,4.50,2018-11-27 13:44:38 +00:00,1181127132314980807,980871386917,1344382276107057178,1,43a4bfda05d44538be080007f2a8cdac,10100     ,3,2018-11-27 13:44:38 +00:00,"{""id"":""980871386970"",""curr"":""null"",""val"":4.5,""items"":[{""b"":""5000128677127"",""p"":1.0,""q"":1.0},{""b"":""7622210702005"",""p"":1.5,""q"":1.0},{""b"":""5022313997995"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 17:00:37 +00:00,5160,6,,1.50,2018-11-27 17:04:33 +00:00,1181127170037516006,51606159402,1704338745359225322,1,6ce95a109c024ce9a708000806e487ec,10100     ,1,2018-11-27 17:04:33 +00:00,"{""id"":""51606159414"",""curr"":""null"",""val"":1.5,""items"":[{""b"":""0000050457243"",""p"":1.5,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:42:27 +00:00,8049,5,,2.00,2018-11-27 15:48:08 +00:00,1181127144227804905,80495233085,1548084572179622359,1,e9e24506d4c64b5badb4000b92021f76,10100     ,1,2018-11-27 15:48:08 +00:00,"{""id"":""80495233097"",""curr"":""null"",""val"":2.0,""items"":[{""b"":""7622210286314"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 13:23:14 +00:00,9808,7,,4.50,2018-11-27 13:44:38 +00:00,1181127132314980807,980871386917,1344382276107057178,1,43a4bfda05d44538be080007f2a8cdac,10100     ,3,2018-11-27 13:44:38 +00:00,"{""id"":""980871386971"",""curr"":""null"",""val"":4.5,""items"":[{""b"":""5000128677127"",""p"":1.0,""q"":1.0},{""b"":""7622210702005"",""p"":1.5,""q"":1.0},{""b"":""5022313997995"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 17:00:37 +00:00,5160,6,,1.50,2018-11-27 17:04:33 +00:00,1181127170037516006,51606159402,1704338745359225322,1,6ce95a109c024ce9a708000806e487ec,10100     ,1,2018-11-27 17:04:33 +00:00,"{""id"":""51606159415"",""curr"":""null"",""val"":1.5,""items"":[{""b"":""0000050457243"",""p"":1.5,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:42:27 +00:00,8049,5,,2.00,2018-11-27 15:48:08 +00:00,1181127144227804905,80495233085,1548084572179622359,1,e9e24506d4c64b5badb4000b92021f76,10100     ,1,2018-11-27 15:48:08 +00:00,"{""id"":""80495233098"",""curr"":""null"",""val"":2.0,""items"":[{""b"":""7622210286314"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 13:23:14 +00:00,9808,7,,4.50,2018-11-27 13:44:38 +00:00,1181127132314980807,980871386917,1344382276107057178,1,43a4bfda05d44538be080007f2a8cdac,10100     ,3,2018-11-27 13:44:38 +00:00,"{""id"":""980871386911"",""curr"":""null"",""val"":4.5,""items"":[{""b"":""5000128677127"",""p"":1.0,""q"":1.0},{""b"":""7622210702005"",""p"":1.5,""q"":1.0},{""b"":""5022313997995"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 17:00:37 +00:00,5160,6,,1.50,2018-11-27 17:04:33 +00:00,1181127170037516006,51606159402,1704338745359225322,1,6ce95a109c024ce9a708000806e487ec,10100     ,1,2018-11-27 17:04:33 +00:00,"{""id"":""51606159416"",""curr"":""null"",""val"":1.5,""items"":[{""b"":""0000050457243"",""p"":1.5,""q"":1.0}]}",
RegisterBasket,2018-11-27 14:42:27 +00:00,8049,5,,2.00,2018-11-27 15:48:08 +00:00,1181127144227804905,80495233085,1548084572179622359,1,e9e24506d4c64b5badb4000b92021f76,10100     ,1,2018-11-27 15:48:08 +00:00,"{""id"":""80495233101"",""curr"":""null"",""val"":2.0,""items"":[{""b"":""7622210286314"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 13:23:14 +00:00,9808,7,,4.50,2018-11-27 13:44:38 +00:00,1181127132314980807,980871386917,1344382276107057178,1,43a4bfda05d44538be080007f2a8cdac,10100     ,3,2018-11-27 13:44:38 +00:00,"{""id"":""980871386930"",""curr"":""null"",""val"":4.5,""items"":[{""b"":""5000128677127"",""p"":1.0,""q"":1.0},{""b"":""7622210702005"",""p"":1.5,""q"":1.0},{""b"":""5022313997995"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 17:00:37 +00:00,5160,6,,1.50,2018-11-27 17:04:33 +00:00,1181127170037516006,51606159402,1704338745359225322,1,6ce95a109c024ce9a708000806e487ec,10100     ,1,2018-11-27 17:04:33 +00:00,"{""id"":""51606159417"",""curr"":""null"",""val"":1.5,""items"":[{""b"":""0000050457243"",""p"":1.5,""q"":1.0}]}",
RegisterBasket,2018-11-27 13:23:14 +00:00,9808,7,,4.50,2018-11-27 13:44:38 +00:00,1181127132314980807,980871386917,1344382276107057178,1,43a4bfda05d44538be080007f2a8cdac,10100     ,3,2018-11-27 13:44:38 +00:00,"{""id"":""980871386931"",""curr"":""null"",""val"":4.5,""items"":[{""b"":""5000128677127"",""p"":1.0,""q"":1.0},{""b"":""7622210702005"",""p"":1.5,""q"":1.0},{""b"":""5022313997995"",""p"":2.0,""q"":1.0}]}",
RegisterBasket,2018-11-27 17:00:37 +00:00,5160,6,,1.50,2018-11-27 17:04:33 +00:00,1181127170037516006,51606159402,1704338745359225322,1,6ce95a109c024ce9a708000806e487ec,10100     ,1,2018-11-27 17:04:33 +00:00,"{""id"":""51606159418"",""curr"":""null"",""val"":1.5,""items"":[{""b"":""0000050457243"",""p"":1.5,""q"":1.0}]}",

